@import url('https://fonts.googleapis.com/css2?family=Chela+One&family=Playfair+Display&display=swap');

size
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a, #hero-msg h1, #hero-msg h4,
.button-box,
main section {
text-align: center;
}

/* backgroundheight */
#background {
    height: 725px;

}

/* backgroundcolor */
body {
    background-color: #dcdce0; 
}
header {
    background-color: #330d06; 
}
nav a:hover {
    background-color: #131412; 
    
}
.book{
    background-color: #12b12a; 

} 
.join{
    background-color: #78c670; 
}
.book:hover, .join:hover, footer{
    background-color: #1f1faa; 
}
#background{
    background-color: #d9c2a3;
}
.msg{
    background-color: #070719; 
}

/* foreground color*/
nav a:hover, .home-title, h4, .book, .join, .book:hover, .join:hover, .msg p, footer, footer a:hover{
    background-color:  #6f7364;
    color: #d9c2a3;
}  


footer a{
    background-color: #6f7364;
}

nav a {
    background-color: rgb(54, 5, 5); 
}

/* Edit width */
.logo, .icon{
    width: 80px;
}
#hero-img {
    width: 100%;
}


/* text-decoration */
nav a, .book a, .join a, footer a {
    text-align: center;
    color: #d9c2a3;
    text-decoration: none;
    }


/* footer   */
footer p {
        font-size: 1.2em;
    }    
footer p a:hover {
        text-decoration: underline;
    } 


/* font */
.home-title, h4{
    font-family: Rock Salt;
    background-color: #0d1005;
}

/* Adjusting font sizes */
body {
    font-family: Font1, Arial, sans-serif;
    font-size: 22px;
}
.home-title {
    font-size: 2em;   
}
.book, .join {
    font-size: 18px;   
}
.msg p {
    color: #1b1103;
    font-size: 1em;   
}
.msg {
    line-height: 1.5em;
  }

/* Simple Reset  */
body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}

/* Adding Padding */
#logo_link {
    padding-top: 5px;
}
nav a {
    padding: 5px;
}
.book, .join {
    padding: 15px 30px;
}
.icon {
    padding-top: 30px;
}
.msg {
    padding: 35px;
    margin-top: 100px
    
}
.msg p {
    padding-bottom: 15px;
}
footer {
    padding: 25px 50px;

}
footer .social img {
    padding-top: 15px;
}

/* Adding Margins */
.home-title {
    margin-top: 10px
}
.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    
}
.rivers-card,
.camping-card,
.rapids-card {
  margin-right: 10px;
  margin-left: 0; /* Remove the left margin */
  width: calc(25% - 10px); /* Adjust the width as needed */
  padding: 50px;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  text-align: center; /* Add text alignment center */
}

.rivers-card:first-child,
.camping-card:first-child,
.rapids-card:first-child {
  margin-left: 150px; /* Add left margin only to the first card */
}

footer {
    margin-top: 200px;
}

/* Adding borders, border radius and box-sizing. */
.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;
    
}


/* Add the display: grid; */

header {
    display: grid;
    grid-template-columns: 150px auto;
}


nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    text-align: center;
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
  
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}


.main.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.mountains {
    contain:content;
    grid-column: 2/7;
    grid-row: 5/8;
}
.card-img, .mountains {
    width: 100%;
    
}  

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;

}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 100px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


.background {
    padding: 15px 30px;
    margin-top: 200px;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
}



.msg {
    
    position:absolute;

    width: 50%;
    margin-left: 45%;
    background-color: #6f7364;
    padding: 5px;
    grid-column: 6/10;
    grid-row: 6/7;
    margin-top: -40%;
    margin-bottom: 50%;
    box-shadow: 5px 5px 10px #6f7364;
}

.mountains {
    position:absolute;
    image-resolution:initial;

    width: 50%;
    margin-left: 5%;
    margin-top: -45%;
    margin-bottom: 15%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
h5 {
    display: block;
    font-size: 1.5em;
    text-align: center;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h6, h7, h8, h9 {
    display: block;
    font-size: 0.85em;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

p {
    display: block;
    font-family: 'Times New Roman', Times, serif;
    margin-block-start: 0.50em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
 
}

#rivers-img {
    width: 100%;
}

#rivers {

    margin-left: 0.50em;
    margin-right: 0.50em;
}
/* Media query */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
    